<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sen:wght@400..800&display=swap" 
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/9847fa31ee.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="TopStyles.css">
</head>
<body>
    <header>
        <div class = "wrap-logo">
            <a href="index.html" class = "logo">
                <img src="https://uakino.me/templates/uakino/images/logo.png?v3" alt="logotype">
            </a>
        </div>

        <button class="burger-menu" id="burger-menu">
            <i class="fas fa-bars"></i>
        </button>

      <nav class = "other-pages" id = "nav-menu">
        <ul>
            <li>
                <a href="Films.html">
                    <span>ФІЛЬМИ</span>
                </a>
            </li>
            <li>
                <a href="Serials.html">
                    <span>СЕРІАЛИ</span>
                </a>
            </li>
            <li>
                <a href="Top.html">
                    <span>ТОП-100</span>
                </a>
            </li>
            <li>
                <a href="Aboutus.html">
                    <span>ПРО НАС</span>
                </a>
            </li>
        </ul>
    </nav>
    </header>
    <div class = "content">
        <h1 class = "main-header">Top100</h1>
        <div class="list-top">
            <div class="list-top-place" data-place = "1">
                <span>1</span>
            </div>
            <a href="" class = "list-top-body">
                <div class="list-top-photo">
                    <img src="https://uakino.me/uploads/mini/franchise_poster/97/605cef3f9b6b48da0ccfbea009d4e3.webp" alt="">
                </div>
                <div class="list-top-data">
                    <div class="list-top-name">
                        <h4>Втеча з Шоушенга</h4>
                        <div class="list-top-name-original">The Shawshank Redemption</div>
                    </div>
                    <div class="list-top-other-information">
                        <div class="list-top-genre">Драма, кримінал</div>
                        <div class="list-top-year">1994 рік</div>
                        <div class="list-top-imdb">
                            <img src="" alt="">
                            <span>9.3</span>
                        </div>
                        <div class="list-top-feedback">
                            <a href="feedback.html">
                                <img src="" alt="">
                                <span>135</span>
                            </a>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <script src="top.js"></script>
</body>
</html>