<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/FilmStyles.css">
    <link rel="stylesheet" href="css/headerStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link 
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sen:wght@400..800&display=swap" 
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/9847fa31ee.js" crossorigin="anonymous"></script>
    <title>ФІЛЬМИ</title>
</head>
<body>
    <header>
        <div class = "wrap-logo">
            <a href="index.html" class = "logo">
                <img src="https://uakino.me/templates/uakino/images/logo.png?v3" alt="logotype">
            </a>
        </div>

        <button class="burger-menu" id="burger-menu">
            <i class="fas fa-bars"></i>
        </button>

      <nav class = "other-pages" id = "nav-menu">
        <ul>
            <li>
                <a href="films.html">
                    <span>ФІЛЬМИ</span>
                </a>
            </li>
            <li>
                <a href="serials.html">
                    <span>СЕРІАЛИ</span>
                </a>
            </li>
            <li>
                <a href="top.html">
                    <span>ТОП-100</span>
                </a>
            </li>
            <li>
                <a href="aboutus.html">
                    <span>ПРО НАС</span>
                </a>
            </li>
        </ul>
    </nav>
    </header>
    <div class="container">
        <div class="content-container">
            <div class="feature-content"
                style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515), url(img/f-1.jpg);"
            >
                <img class = "feature-title" src="img/f-t-1.png" alt="">
                <p class = "feature-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto illo dolor
                    deserunt nam assumenda ipsa eligendi dolore, ipsum id fugiat quo enim impedit, laboriosam omnis
                    minima voluptatibus incidunt. Accusamus, provident.</p>
                <a href="https://uakino.me/filmy/genre-action/20941-dzhango.html">
                    <button class = "feature-button">WATCH</button>
                </a>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">НОВИНКИ</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/1.jpg" alt="">
                            <span class = "movie-list-item-title">Той, хто біжить по лезу</span>
                            <p class="movie-list-item-desc">2049 рік, в футуристично-абсурдному майбутньому люди перетворили реплікантів в рабів, яких жорстоко експлуатують, змушують виконувати найскладнішу і ризиковану роботу, а потім знищують.</p>
                            <button class = "movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/2.jpg" alt="">
                            <span class = "movie-list-item-title">Поклик пращурів</span>
                            <p class="movie-list-item-desc">Пес на прізвисько Бек любить своє спокійне і сите життя. Йому щиро подобається бути домашнім вихованцем з люблячими господарями. Та раптом мирне життя дружнього персонажа з фільму «Поклик предків» закінчується.</p>
                            <a href="https://uakino.me/filmy/10742-poklik-praschurv.html">

                                <button class = "movie-list-item-button">Watch</button>
                            </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/3.jpg" alt="">
                            <span class = "movie-list-item-title">Погані хлопці назавжди</span>
                            <p class="movie-list-item-desc">Дороги двох нерозлучних поліцейських Лоурі і Бернетта розійшлися. Між напарниками стався конфлікт, що підштовхнуло Маркуса до рішення залишити службу в поліції.</p>
                            <a href="https://uakino.me/filmy/10635-pogan-hlopc-nazavzhdi.html">

                                <button class = "movie-list-item-button">Watch</button>
                            </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/4.jpg" alt="">
                            <span class = "movie-list-item-title">Вбивство у Східному експресі</span>
                            <p class="movie-list-item-desc">У подорожі по залізниці є своя чарівність. За вікнами повільно змінюються пейзажі, чуються тихі розмови, розмірений стукіт коліс заколисує.</p>
                            <a href="https://uakino.me/filmy/10635-pogan-hlopc-nazavzhdi.html">
                                <button class = "movie-list-item-button">Watch</button>
                            </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/5.jpg" alt="">
                            <span class = "movie-list-item-title">Фантастичні звірі: Таємниці Дамблдора</span>
                            <p class="movie-list-item-desc">Після того як легендарному професору Албусу Дамблдору стає відомо, що Геллерт Ґріндельвальд збирається розширити сферу свого впливу, його спокійному існуванню приходить кінець.</p>
                            <a href="https://uakino.me/filmy/13908-fantastichn-zvr-tayemnic-dambldora.html">

                                <button class = "movie-list-item-button">Watch</button>
                            </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/6.jpg" alt="">
                            <span class = "movie-list-item-title">Дулітл</span>
                            <p class="movie-list-item-desc">Минуло сім років з того дня, як дружина відомого ветеринара і доктора королівської сім'ї Джона Дулітла загинула, а вдівець замкнувся в своєму особняку. </p>
                                <a href="https://uakino.me/filmy/10577-dultl.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/7.jpg" alt="">
                            <span class = "movie-list-item-title">Хижі пташки</span>
                            <p class="movie-list-item-desc">Ви коли-небудь чули про союз копа, співочої пташки, божевільної і принцеси мафії? «Хижі пташки (та фантастична Харлі Квін)» - це заплутана розповідь від імені самої Харлі, причому так подати цю історію може тільки вона. </p>
                                <a href="https://uakino.me/filmy/10663-hizh-ptashki-ta-fantastichna-harl-kvn.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/8.jpg" alt="">
                            <span class = "movie-list-item-title">Людина павук</span>
                            <p class="movie-list-item-desc">У 2012 році з'явився фільм "Нова Людина-павук". Точніше нова інтерпретація про відомого супер-героя з коміксів.
                                Ім'я головної дійової особи фільму "Нова Людина-павук" залишилося незмінним.</p>
                                <a href="https://uakino.me/filmy/143-nova-lyudina-pavuk.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                    </div>
                    
                    <i class="fa-duotone fa-solid fa-angle-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">ЩОСЬ ЦІКАВЕ</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/9.jpg" alt="">
                            <span class = "movie-list-item-title">Хороші хлопці</span>
                            <p class="movie-list-item-desc">Сюжет цікавої кінокомедії «Хороші хлопці» розгортається навколо пари приятелів - дванадцятирічних підлітків, що навчаються в одній з середніх шкіл славного міста Нью-Йорк.</p>
                                <a href="https://uakino.me/filmy/10356-horosh-hlopc.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/10.jpg" alt="">
                            <span class = "movie-list-item-title">Двійник / Геміні</span>
                            <p class="movie-list-item-desc">У фантастичному бойовику "Двійник" розповідається про те, як кілер Генрі Броган протягом багатьох років бездоганно виконував криваві доручення свого боса Клея Варріса, але вирішив піти на спокій.</p>
                                <a href="https://uakino.me/filmy/10319-dvynik-gemn.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/11.jpg" alt="">
                            <span class = "movie-list-item-title">Толкін</span>
                            <p class="movie-list-item-desc">Герой фільму «Толкін» - чоловік, безсумнівно, великий, тому що тільки він міг створити історію, яка змушувала людей по всьому світу забути про те, хто вони, і ставати ельфами, гномами, а можливо і хоббітами ...</p>
                                <a href="https://uakino.me/filmy/9996-tolkn.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/12.jpg" alt="">
                            <span class = "movie-list-item-title">Під водою</span>
                            <p class="movie-list-item-desc">Група океанологів планує проникнути в такі морські глибини, де ніхто з людей не бував раніше. Дослідники сподіваються взяти зразки ґрунту глибоководної западини і відправити їх в лабораторію. </p>
                                <a href="https://uakino.me/filmy/10604-pd-vodoyu.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/13.jpg" alt="">
                            <span class = "movie-list-item-title">Ущелина</span>
                            <p class="movie-list-item-desc">Двоє висококваліфікованих оперативників призначені на свої пости в охоронних вежах по обидва боки величезного і суворо засекреченого каньйону, захищають світ від невідомого, таємничого зла, що ховається всередині.</p>
                                <a href="https://uakino.me/filmy/genre-action/26579-ushchelyna.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/14.jpg" alt="">
                            <span class = "movie-list-item-title">Веном: Останній танець</span>
                            <p class="movie-list-item-desc">Веном нарешті зміг порозумітися з журналістом-невдахою, тілом яким давно заволодів. Нові друзі досить успішно ведуть спільну співпрацю і борються з силами зла. </p>
                                <a href="https://uakino.me/filmy/genre-action/24558-venom-ostannii-tanec.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/15.jpg" alt="">
                            <span class = "movie-list-item-title">Бджоляр</span>
                            <p class="movie-list-item-desc">Клей - законослухняний житель, який віддає перевагу тихому життю і турботі про своїх бджіл у відокремленій сільській місцевості замість галасливого мегаполіса. </p>
                                <a href="https://uakino.me/filmy/19975-bdzholyar.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/16.jpg" alt="">
                            <span class = "movie-list-item-title">Володар перснів</span>
                            <p class="movie-list-item-desc">Багато років тому темний повелитель Саурон втратив кільце, що дає величезну могутність, і тепер намагається його повернути.</p>
                                <a href="https://uakino.me/filmy/genre-action/5-volodar-persnv-hranitel-persnya.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                    </div>
                    
                    <i class="fa-duotone fa-solid fa-angle-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">ПОПУЛЯРНІ</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/17.jpg" alt="">
                            <span class = "movie-list-item-title">Люсі</span>
                            <p class="movie-list-item-desc">Фільм «Люсі» - видовищний супергеройський бойовик про дівчину, яка проти власної волі перетворилася в людину майбутнього.</p>
                            <a href="https://uakino.me/filmy/genre-action/273-lyus.html">
                                <button class = "movie-list-item-button">Watch</button>
                            </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/18.jpg" alt="">
                            <span class = "movie-list-item-title">Темний лицар повертається</span>
                            <p class="movie-list-item-desc">Захоплюючий фільм «Темний лицар: Відродження легенди» розкриває перед глядачем дивовижні таємниці Готема. Сім років тому безстрашний герой в масці - Бетмен, бере на себе відповідальність за всі злочини.</p>
                                <a href="https://uakino.me/filmy/genre-action/106-temniy-licar-povertayetsya.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/19.jpg" alt="">
                            <span class = "movie-list-item-title">Кохання навіки</span>
                            <p class="movie-list-item-desc">Фільм розповідає про пару зі Стокгольма, яка планує невелике та інтимне весілля на Готланді, але все йде не так, як планувалося, коли втручаються їхні сім’ї та друзі, які стикаються з давніми традиціями.</p>
                                <a href="https://uakino.me/filmy/genre_melodrama/26533-kokhannia-naviky.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/20.jpg" alt="">
                            <span class = "movie-list-item-title">Король Лев</span>
                            <p class="movie-list-item-desc">Одна з найочікуваніших прем'єр 2019 року - фільм «Король Лев», знятий за однойменним мультиком Дісней. Мабуть немає в світі людини, яка б не чула дивовижну історію левеняти Сімби і його друзів.</p>
                                <a href="https://uakino.me/filmy/genre_adventure/10122-korol-lev.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/21.jpg" alt="">
                            <span class = "movie-list-item-title">Дюна: Частина друга</span>
                            <p class="movie-list-item-desc">Пол хлопець, що втратив всю свою сім'ю і все, що йому було важливим у війні з завойовниками Харконенами.</p>
                                <a href="https://uakino.me/filmy/genre-action/20673-dyuna-chastina-druga.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/22.jpg" alt="">
                            <span class = "movie-list-item-title">Червоні вогні</span>
                            <p class="movie-list-item-desc">Маргарет Метісон вже багато років досліджує паранормальні явища. За довгі роки діяльності вона здобула величезний досвід в цій сфері, і бачила безліч дивних і непояснених явищ.</p>
                                <a href="https://uakino.me/filmy/genre_detective/3470-chervon-vogn.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/23.jpg" alt="">
                            <span class = "movie-list-item-title">Джон Уік</span>
                            <p class="movie-list-item-desc">Фільм «Джон Вік» - динамічний гостросюжетний бойовик, історія колишнього кілера, що мстить своїм кривдникам.</p>
                                <a href="https://uakino.me/filmy/genre-action/250-dzhon-uk.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/24.jpg" alt="">
                            <span class = "movie-list-item-title">Джуманджі: Наступний рівень</span>
                            <p class="movie-list-item-desc">Четвірка кращих друзів пережила неймовірні і часом небезпечні пригоди в захоплюючій грі відомої під назвою «Джуманджі». </p>
                                <a href="https://uakino.me/filmy/10513-dzhumandzh-nastupniy-rven.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                    </div>
                    
                    <i class="fa-duotone fa-solid fa-angle-right arrow"></i>
                </div>
            </div>

            <div class="feature-content"
            style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515), url(img/f-3.jpg);"
        >
            <img class = "feature-title" src="img/f-t-3.png" alt="">
            <p class = "feature-desc">STALKER — серія ігор від GSC Game World, події яких розгортаються в Чорнобильській Зоні, наповненій паранормальними аномаліями. 
                Відчайдухи, що ризикують життям заради цінних артефактів, називаються сталкерами. У Shadow of the Zone досвідчений сталкер супроводжує найманців
                 у пошуках загадкового радіосигналу, розкриваючи жахливі наслідки його впливу.</p>
            <a href="https://uakino.me/filmy/genre_thriller/24584-stalker-tin-zony.html">
                <button class = "feature-button" >Дивитись</button>
            </a>
            </div>

            <div class="movie-list-container">
                <h1 class="movie-list-title">ЗАРАЗ ПЕРЕГЛЯДАЮТЬ</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/25.jpg" alt="">
                            <span class = "movie-list-item-title">Темний Лицар</span>
                            <p class="movie-list-item-desc">Черговий фільм, що розповідає про великого і непереможного героя, що приховує обличчя під маскою летючої миші.</p>
                            <a href="https://uakino.me/filmy/genre-action/1-temnyi-lycar.html">
                                <button class = "movie-list-item-button">Watch</button>
                            </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/26.jpg" alt="">
                            <span class = "movie-list-item-title">Диявол носить Прада</span>
                            <p class="movie-list-item-desc">Фільм «Диявол носить Prada» - креативна екранізація літературних спогадів Лорен Вайсберг, написаних під враженням нетривалої співпраці з Vogue.</p>
                                <a href="https://uakino.me/filmy/genre_comedy/348-diyavol-nosit-prada.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/27.jpg" alt="">
                            <span class = "movie-list-item-title">Пригоди Паддінґтона в Перу</span>
                            <p class="movie-list-item-desc">У цій частині Паддінгтон і родина Браунів вирушають у подорож до Перу після отримання тривожних новин про тітку Люсі, але, прибувши, вони виявляють, що, здавалося б, вона зникла в джунглях. </p>
                                <a href="https://uakino.me/filmy/genre_comedy/26606-prygody-paddingtona-v-peru.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/28.jpg" alt="">
                            <span class = "movie-list-item-title">Ручна поклажа</span>
                            <p class="movie-list-item-desc">Ітан Копек завжди хотів бути поліцейським. Натомість він працює охоронцем в аеропорту, і досі навіть не допускається до роботи по скануванню багажу пасажирів на наявність бомб.</p>
                                <a href="https://uakino.me/filmy/genre-action/25426-ruchna-poklazha.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/29.jpg" alt="">
                            <span class = "movie-list-item-title">Час</span>
                            <p class="movie-list-item-desc">Науково-фантастичний трилер «Час» занурює глядача в світ, коли людству вдається перемогти ген старіння. Правда, за те, щоб перестати старіти в віці 25 років, доводиться непогано платити</p>
                                <a href="https://uakino.me/filmy/genre-action/301-chas.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/30.jpg" alt="">
                            <span class = "movie-list-item-title">Любов зла</span>
                            <p class="movie-list-item-desc">Марвін Гейбл працює ріелтором і веде розмірене життя, намагаючись забути про своє минуле. Його поважають клієнти, він навіть отримує нагороду за професіоналізм.</p>
                                <a href="https://uakino.me/filmy/genre-action/26488-lubov-zla.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/31.jpg" alt="">
                            <span class = "movie-list-item-title">Титанік</span>
                            <p class="movie-list-item-desc">"Титанік" (1997) - епічний романтичний фільм, який розповідає історію найбільшого корабельного катастрофи в історії, переплетену з непередбачуваною історією кохання.</p>
                                <a href="https://uakino.me/filmy/genre_drama/43-titank.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                        <div class="movie-list-item">
                            <img class = "movie-list-item-img" src="img/32.jpg" alt="">
                            <span class = "movie-list-item-title">Матриця</span>
                            <p class="movie-list-item-desc">Томас Андерсон - звичайний хлопець, він обіймає посаду програміста в одній великій компанії і чесно виконує свою роль гвинтика в розгалуженій системі.</p>
                                <a href="https://uakino.me/filmy/genre-action/11-matrycia.html">
                                    <button class = "movie-list-item-button">Watch</button>
                                </a>
                        </div>
                    </div>
                    
                    <i class="fa-duotone fa-solid fa-angle-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="js/film.js"></script>
</body>
</html>